<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Glossary :: VIVIDUS</title>
    <link rel="canonical" href="https://docs.vividus.dev/vividus/latest/glossary.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script async defer src="https://buttons.github.io/buttons.js"></script>
<link rel="stylesheet" href="../../_/css/additional.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4VK32J99H4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-4VK32J99H4')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
   <nav class="navbar">
      <div class="navbar-brand">
         <div class="navbar-item">
            <a href="https://github.com/vividus-framework/vividus">VIVIDUS // Docs</a>
         </div>
           <div class="navbar-item search hide-for-print">
             <div id="search-field" class="field">
               <input id="search-input" type="text" placeholder="Search the docs">
             </div>
           </div>
         <button class="navbar-burger" data-target="topbar-nav">
         <span></span>
         <span></span>
         <span></span>
         </button>
      </div>
      <div id="topbar-nav" class="navbar-menu">
         <div class="navbar-end">
            <div class="navbar-item">
              <a class="github-button" href="https://github.com/vividus-framework/vividus" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star vividus-framework/vividus on GitHub">Star</a>
            </div>
            <div class="navbar-item">
              <a class="github-button navbar-item" href="https://github.com/sponsors/vividus-framework" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-heart" data-size="large" aria-label="Sponsor @vividus-framework on GitHub">Sponsor</a>
            </div>
            <div class="navbar-item">
              <a class="github-button navbar-item" href="https://github.com/vividus-framework/vividus-starter/generate" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-repo-template" data-size="large" aria-label="Use this template vividus-framework/vividus-strater on GitHub">Start using</a>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
               <div class="navbar-link">Projects</div>
               <div class="navbar-dropdown">
                  <div class="navbar-item"><strong>VIVIDUS</strong></div>
                  <a class="navbar-item" href="https://github.com/vividus-framework/vividus">Repository</a>
                  <a class="navbar-item" href="https://github.com/vividus-framework/vividus/issues">Issue Tracker</a>
                  <hr class="navbar-divider">
                  <div class="navbar-item"><strong>VIVIDUS Build System</strong></div>
                  <a class="navbar-item" href="https://github.com/vividus-framework/vividus-build-system">Repository</a>
                  <a class="navbar-item" href="https://github.com/vividus-framework/vividus-build-system/issues">Issue Tracker</a>
                  <hr class="navbar-divider">
                  <div class="navbar-item"><strong>VIVIDUS Starter</strong></div>
                  <a class="navbar-item" href="https://github.com/vividus-framework/vividus-starter">Repository</a>
                  <a class="navbar-item" href="https://github.com/vividus-framework/vividus-starter/issues">Issue Tracker</a>
                  <hr class="navbar-divider">
                  <a class="navbar-item" href="https://github.com/vividus-framework/vividus/blob/master/CONTRIBUTING.md">Contributing</a>
                  <a class="navbar-item" href="https://github.com/vividus-framework/vividus/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a>
                  <a class="navbar-item" href="https://github.com/vividus-framework/vividus/blob/master/LICENSE">License</a>
               </div>
            </div>
            <div class="navbar-item">
              <a href="https://vividus-support.vercel.app/">
                <span class="icon">
                  <svg fill="#fff" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                     <g stroke-width=".790123">
                        <path d="m17.777788 40.309957c0-3.728276 2.81916-6.729717 6.320986-6.729717 3.501827 0 6.320986 3.001441 6.320986 6.729717v16.56525c0 3.728197-2.819159 6.729717-6.320986 6.729717-3.501826 0-6.320986-3.00152-6.320986-6.729717z" fill="#e01e5a" stroke="#e01e5a"/>
                        <path d="m40.309891 46.222212c-3.728196 0-6.729638-2.81916-6.729638-6.320986s3.001442-6.320986 6.729638-6.320986h16.565409c3.728197 0 6.729638 2.81916 6.729638 6.320986s-3.001441 6.320986-6.729638 6.320986z" fill="#ecb22d" stroke="#ecb22d"/>
                        <path d="m33.580253 7.1246997c0-3.7281963 2.81916-6.72963758 6.320987-6.72963758 3.501826 0 6.320986 3.00144128 6.320986 6.72963758v16.5653303c0 3.728275-2.81916 6.729717-6.320986 6.729717-3.501827 0-6.320987-3.001442-6.320987-6.729717z" fill="#2fb67c" stroke="#2fb67c"/>
                        <path d="m7.1247142 30.419747c-3.7281967 0-6.72963796-2.81916-6.72963796-6.320987 0-3.501826 3.00144126-6.320986 6.72963796-6.320986h16.5653288c3.728276 0 6.729717 2.81916 6.729717 6.320986 0 3.501827-3.001441 6.320987-6.729717 6.320987z" fill="#36c5f1" stroke="#36c5f1"/>
                     </g>
                     <g stroke-linejoin="miter" transform="matrix(.79012328 0 0 .79012328 -.395047 -.395061)">
                        <path d="m43 73a7.983 7.983 0 0 0 8 8c4.432 0 8-3.568 8-8a7.983 7.983 0 0 0 -8-8h-8z" fill="#ecb22d" stroke="#ecb22d"/>
                        <path d="m73 39h-8v-8c0-4.432 3.568-8 8-8s8 3.568 8 8-3.568 8-8 8z" fill="#2fb67c" stroke="#2fb67c"/>
                        <path d="m9 43h8v8c0 4.432-3.568 8-8 8a7.983 7.983 0 0 1 -8-8c0-4.432 3.568-8 8-8z" fill="#e01e5a" stroke="#e01e5a"/>
                        <path d="m39 9v8h-8a7.983 7.983 0 0 1 -8-8c0-4.432 3.568-8 8-8a7.983 7.983 0 0 1 8 8z" fill="#36c5f1" stroke="#36c5f1"/>
                     </g>
                  </svg>
               </span>
              </a>
            </div>
            <div class="navbar-item">
              <a href="https://stackoverflow.com/questions/tagged/vividus">
               <span class="icon">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
                     <polygon fill="#BCBBBB" points="84.072,107.351 84.072,75.8 94.588,75.8 94.588,117.869 0,117.869 0,75.8 10.516,75.8 10.516,107.351 " />
                     <path fill="#F48024" d="M22.089,72.898l51.458,10.815l2.163-10.292L24.252,62.606L22.089,72.898z M28.897,48.259l47.666,22.199	l4.44-9.533L33.337,38.726L28.897,48.259z M42.088,24.874l40.405,33.65l6.73-8.081l-40.405-33.65L42.088,24.874z M68.171,0l-8.438,6.276l31.381,42.191l8.438-6.276L68.171,0z M21.044,96.833l52.582,0V86.316l-52.582,0V96.833z" />
                  </svg>
               </span>
            </a>
            </div>
            <div class="navbar-item" >
              <a href="https://twitter.com/vividus_tool">
               <span class="icon">
                  <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                     <path fill="#57aaee" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                  </svg>
               </span>
            </a>
            </div>
         </div>
      </div>
   </nav>
</header>
<div class="body">
<div class="nav-container" data-component="vividus" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">VIVIDUS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">What is VIVIDUS</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration/tests-configuration.html">Tests Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration/secrets-management.html">Secrets Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration/reporting.html">Reporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration/plugin-management.html">Plugin Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Commons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="commons/variables.html">Variables</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="commons/expressions.html">Expressions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="commons/vividus-steps.html">Steps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="commons/table-transformers.html">Table Transformers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="commons/cli.html">CLI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Clouds</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="plugins/aws.html">AWS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-aws-dynamodb.html">DynamoDB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-aws-kinesis.html">Kinesis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-aws-lambda.html">Lambda</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-aws-s3.html">S3</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="plugins/azure.html">Azure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-azure-resource-manager.html">Resource Manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-azure-cosmos-db.html">Cosmos DB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-azure-data-factory.html">Data Factory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-azure-event-grid.html">Event Grid</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-azure-event-hub.html">Event Hub</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-azure-functions.html">Functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-azure-service-bus.html">Service Bus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-azure-storage-account.html">Storage Account</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plugins/plugin-azure-storage-queue.html">Storage Queue</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Formats</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-avro.html">Avro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-csv.html">CSV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-excel.html">Excel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-html.html">HTML</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-json.html">JSON</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-parquet.html">Parquet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-xml.html">XML</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-yaml.html">YAML</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Remoting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-ssh.html">SSH</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-winrm.html">WinRM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Testing Clouds</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-browserstack.html">BrowserStack</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-mobitru.html">Mobitru</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-lambda-test.html">LambdaTest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins/plugin-sauce-labs.html">Sauce Labs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-accessibility.html">Accessibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-applitools.html">Applitools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-datetime.html">Date/Time</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-electron.html">Electron</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-email.html">Email</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-lighthouse.html">Lighthouse</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-kafka.html">Kafka</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-mobile-app.html">Mobile Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-mongodb.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-db.html">Relational Database</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-rest-api.html">REST API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-shell.html">Shell</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-visual.html">Visual Testing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-web-app.html">Web Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-web-app-to-rest-api.html">Web Application &amp; REST API Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins/plugin-websocket.html">WebSockets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Parameter types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="parameters/comparison-rule.html">Comparison Rule</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="parameters/collection-comparison-rule.html">Collection Comparison Rule</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="parameters/string-comparison-rule.html">String Comparison Rule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integrations/reportportal.html">ReportPortal Agent</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integrations/docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Exporters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="integrations/azure-devops-exporter.html">Azure DevOps Exporter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="integrations/xray-exporter.html">Xray Exporter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="integrations/zephyr-exporter.html">Zephyr Exporter</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guides/execute-sql-against-csv.html">Execute SQL against CSV</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Test Data Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guides/use-in-memory-db-to-manage-test-data.html">Use in-memory database</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CI Integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guides/pipeline-with-proxy.html">Jenkins pipeline with browser proxy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Mobile Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guides/appium-setup.html">Appium Setup</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="developer-guides/extension-points.html">Extension points</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer-guides/extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer-guides/plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer-guides/custom-modules.html">Custom modules</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="developer-guides/deprecating-steps.html">Steps deprecation</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">VIVIDUS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">VIVIDUS</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
        <li class="version">
          <a href="../0.6.14/index.html">0.6.14</a>
        </li>
        <li class="version">
          <a href="../0.6.13/index.html">0.6.13</a>
        </li>
        <li class="version">
          <a href="../0.6.12/index.html">0.6.12</a>
        </li>
        <li class="version">
          <a href="../0.6.11/index.html">0.6.11</a>
        </li>
        <li class="version">
          <a href="../0.6.10/index.html">0.6.10</a>
        </li>
        <li class="version">
          <a href="../0.6.9/index.html">0.6.9</a>
        </li>
        <li class="version">
          <a href="../0.6.8/index.html">0.6.8</a>
        </li>
        <li class="version">
          <a href="../0.6.7/index.html">0.6.7</a>
        </li>
        <li class="version">
          <a href="../0.6.6/index.html">0.6.6</a>
        </li>
        <li class="version">
          <a href="../0.6.5/index.html">0.6.5</a>
        </li>
        <li class="version">
          <a href="../0.6.4/index.html">0.6.4</a>
        </li>
        <li class="version">
          <a href="../0.6.3/index.html">0.6.3</a>
        </li>
        <li class="version">
          <a href="../0.6.2/index.html">0.6.2</a>
        </li>
        <li class="version">
          <a href="../0.6.1/index.html">0.6.1</a>
        </li>
        <li class="version">
          <a href="../0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../0.5.13/index.html">0.5.13</a>
        </li>
        <li class="version">
          <a href="../0.5.12/index.html">0.5.12</a>
        </li>
        <li class="version">
          <a href="../0.5.11/index.html">0.5.11</a>
        </li>
        <li class="version">
          <a href="../0.5.10/index.html">0.5.10</a>
        </li>
        <li class="version">
          <a href="../0.5.9/index.html">0.5.9</a>
        </li>
        <li class="version">
          <a href="../0.5.8/index.html">0.5.8</a>
        </li>
        <li class="version">
          <a href="../0.5.7/index.html">0.5.7</a>
        </li>
        <li class="version">
          <a href="../0.5.6/index.html">0.5.6</a>
        </li>
        <li class="version">
          <a href="../0.5.5/index.html">0.5.5</a>
        </li>
        <li class="version">
          <a href="../0.5.4/index.html">0.5.4</a>
        </li>
        <li class="version">
          <a href="../0.5.3/index.html">0.5.3</a>
        </li>
        <li class="version">
          <a href="../0.5.2/index.html">0.5.2</a>
        </li>
        <li class="version">
          <a href="../0.5.1/index.html">0.5.1</a>
        </li>
        <li class="version">
          <a href="../0.5.0/index.html">0.5.0</a>
        </li>
        <li class="version">
          <a href="../0.4.16/index.html">0.4.16</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">VIVIDUS</a></li>
    <li><a href="glossary.html">Glossary</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="glossary.html">latest</a>
    <a class="version" href="../0.6.14/glossary.html">0.6.14</a>
    <a class="version" href="../0.6.13/glossary.html">0.6.13</a>
    <a class="version" href="../0.6.12/glossary.html">0.6.12</a>
    <a class="version" href="../0.6.11/glossary.html">0.6.11</a>
    <a class="version" href="../0.6.10/glossary.html">0.6.10</a>
    <a class="version" href="../0.6.9/glossary.html">0.6.9</a>
    <a class="version" href="../0.6.8/glossary.html">0.6.8</a>
    <a class="version" href="../0.6.7/glossary.html">0.6.7</a>
    <a class="version" href="../0.6.6/glossary.html">0.6.6</a>
    <a class="version" href="../0.6.5/glossary.html">0.6.5</a>
    <a class="version" href="../0.6.4/glossary.html">0.6.4</a>
    <a class="version" href="../0.6.3/glossary.html">0.6.3</a>
    <a class="version" href="../0.6.2/glossary.html">0.6.2</a>
    <a class="version" href="../0.6.1/glossary.html">0.6.1</a>
    <a class="version" href="../0.6.0/glossary.html">0.6.0</a>
    <a class="version" href="../0.5.13/glossary.html">0.5.13</a>
    <a class="version" href="../0.5.12/glossary.html">0.5.12</a>
    <a class="version" href="../0.5.11/glossary.html">0.5.11</a>
    <a class="version" href="../0.5.10/glossary.html">0.5.10</a>
    <a class="version" href="../0.5.9/glossary.html">0.5.9</a>
    <a class="version" href="../0.5.8/glossary.html">0.5.8</a>
    <a class="version" href="../0.5.7/glossary.html">0.5.7</a>
    <a class="version" href="../0.5.6/glossary.html">0.5.6</a>
    <a class="version" href="../0.5.5/glossary.html">0.5.5</a>
    <a class="version" href="../0.5.4/glossary.html">0.5.4</a>
    <a class="version" href="../0.5.3/glossary.html">0.5.3</a>
    <a class="version" href="../0.5.2/glossary.html">0.5.2</a>
    <a class="version" href="../0.5.1/glossary.html">0.5.1</a>
    <a class="version" href="../0.5.0/glossary.html">0.5.0</a>
    <a class="version" href="../0.4.16/glossary.html">0.4.16</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/vividus-framework/vividus/edit/master/docs/modules/ROOT/pages/glossary.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Glossary</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This glossary contains the descriptions for terms and abbreviations that are used in the documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examplestable"><a class="anchor" href="#_examplestable"></a>ExamplesTable</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Synonyms</strong>: examples table, data table.</p>
</div>
<div class="paragraph">
<p><code>ExamplesTable</code> represents a tabular structure that holds rows of example data for
parameters named via the column headers:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">|header 1|header 2| .... |header n|
|value 11|value 12| .... |value 1n|
...
|value m1|value m2| .... |value mn|</code></pre>
</div>
</div>
<div class="paragraph">
<p>Rows starting with an ignorable separator (defaults to <code>|--</code>) are allowed and ignored:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">|header 1|header 2| .... |header n|
|-- A commented row --|
|value 11|value 12| .... |value 1n|
...
|-- Another commented row --|
|value m1|value m2| .... |value mn|</code></pre>
</div>
</div>
<div class="paragraph">
<p>The separators are also configurable via inlined properties:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">{ignorableSeparator=!--,headerSeparator=!,valueSeparator=!}
!header 1!header 2! .... !header n!
!-- A commented row --!
!value 11!value 12! .... !value 1n!
...
!-- Another commented row --!
!value m1!value m2! .... !value mn!</code></pre>
</div>
</div>
<div class="paragraph">
<p>Comments in column values are supported via the <code>commentSeparator</code> inlined
property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">{commentSeparator=#}
| header 1#comment | header 2 | .... | header n |
| value 11#comment | value 12 | .... | value 1n |</code></pre>
</div>
</div>
<div class="paragraph">
<p>Comments including the separator are stripped.</p>
</div>
<div class="sect2">
<h3 id="_preserving_whitespace"><a class="anchor" href="#_preserving_whitespace"></a>Preserving whitespace</h3>
<div class="paragraph">
<p>By default all column values are trimmed. To avoid trimming the values, use
the <code>trim</code> inlined property:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">{trim=false}
| header 1 | header 2 | .... | header n |
| value 11 | value 12 | .... | value 1n |</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mapping_values_to_null_s"><a class="anchor" href="#_mapping_values_to_null_s"></a>Mapping values to <code>null</code>-s</h3>
<div class="paragraph">
<p>By default, all empty values in <code>ExamplesTable</code> are treated as empty strings. However,
it might be required to map certain values to <code>null</code>-s. This can be done at the step
implementation level or by applying the generic approach at the table level:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">{nullPlaceholder=NULL}
|header |
|value 1|
|NULL   |
|value 3|</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_values_with_line_breaks"><a class="anchor" href="#_using_values_with_line_breaks"></a>Using values with line breaks</h3>
<div class="paragraph">
<p>Line break is a default separator for rows in <code>ExamplesTable</code>, that&#8217;s why they
can&#8217;t be added as is to the data. In order to put value with line breaks to
<code>ExamplesTable</code> escape sequences (a character preceded by a backslash <code>\</code> is
an escape sequence) must be used.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Escape Sequence</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\n</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Insert a newline in the value at this point.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\r</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Insert a carriage return in the text at this point.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\\</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Insert a backslash character in the text at this point.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The inlined property <code>processEscapeSequences</code> defines whether escape sequences
should be replaced in the data. It’s <code>false</code> by default (no property is declared
explicitly). The allowed values are <code>true</code> and <code>false</code>, any other values are
considered invalid and will lead to parsing error.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">{processEscapeSequences=true, commentSeparator=#}
|header          |
|line 1\nline 2  |# The value with a newline
|line 1\r\nline 2|# The value with a carriage return and a newline
|line 1\\nline 2 |# The value with an escaped escape sequence, the result will be "line 1\nline 2"</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expression"><a class="anchor" href="#_expression"></a>Expression</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Synonyms</strong>: VIVIDUS expression.</p>
</div>
<div class="paragraph">
<p>An expression is a special placeholder which is detected, evaluated and resolved
during test execution. Expressions are used for the data generation and
transformation. General expression syntax is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">#{expression}</code></pre>
</div>
</div>
<div class="paragraph">
<p>During resolution process the expression placeholder is replaced with the result
of the expression evaluation. If expression is unknown for VIVIDUS,
the placeholder will be kept as is. If expression evaluation results in error,
it will be propagated to the top level and the test will be marked as broken.</p>
</div>
<div class="paragraph">
<p>Expression accepts 1 or more arguments as input parameters. It&#8217;s allowed to
construct nested expressions: in this case the evaluation starts with the
deepest expression.</p>
</div>
<div class="paragraph">
<p>Expressions may include any number of variables placeholders.</p>
</div>
<div class="sect2">
<h3 id="_single_argument_expressions"><a class="anchor" href="#_single_argument_expressions"></a>Single argument expressions</h3>
<div class="paragraph">
<p>Expressions accepting exactly 1 argument process it as is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>all leading and trailing spaces are preserved</p>
</li>
<li>
<p>no symbols are changed or removed</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Resulting argument</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression(x)}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>x</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression( x )}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code style="white-space: pre"> x </code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression( x, y, z )}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code style="white-space: pre"> x, y, z </code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression( x\, y\, z )}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code style="white-space: pre"> x\, y\, z </code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression(""" x, y, z """)}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>""" x, y, z """</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_multi_argument_expressions"><a class="anchor" href="#_multi_argument_expressions"></a>Multi argument expressions</h3>
<div class="paragraph">
<p>The rules used for processing of expressions accepting more than 1 argument are
following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>comma <code>,</code> is a delimiter for arguments</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Resulting arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression(x,y)}</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>argument 1: <code>x</code></p>
</div>
<div class="paragraph">
<p>argument 2: <code>y</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression(x:a,y;b,z)}</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>argument 1: <code>x:a</code></p>
</div>
<div class="paragraph">
<p>argument 2: <code>y;b</code></p>
</div>
<div class="paragraph">
<p>argument 3: <code>z</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression(x,)}</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>argument 1: <code>x</code></p>
</div>
<div class="paragraph">
<p>argument 2: &lt;empty string&gt;</p>
</div></div></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>all leading and trailing argument spaces are trimmed</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Resulting arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression(x, y)}</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>argument 1: <code>x</code></p>
</div>
<div class="paragraph">
<p>argument 2: <code>y</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression( x , y , z )}</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>argument 1: <code>x</code></p>
</div>
<div class="paragraph">
<p>argument 2: <code>y</code></p>
</div>
<div class="paragraph">
<p>argument 3: <code>z</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression( x , )}</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>argument 1: <code>x</code></p>
</div>
<div class="paragraph">
<p>argument 2: &lt;empty string&gt;</p>
</div></div></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>meaningful commas (not used as delimiters) can be added to arguments in 2 ways:</p>
<div class="ulist">
<ul>
<li>
<p>escape comma using backslash <code>\</code></p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Resulting arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression(x\,a, y\, b)}</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>argument 1: <code>x,a</code></p>
</div>
<div class="paragraph">
<p>argument 2: <code>y, b</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression( x \, a , y\,b ,  )}</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>argument 1: <code>x , a</code></p>
</div>
<div class="paragraph">
<p>argument 2: <code>y,b</code></p>
</div>
<div class="paragraph">
<p>argument 3: &lt;empty string&gt;</p>
</div></div></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>wrap argument into triple quotes (it might be convenient when arguments are
get dynamically (e.g. from HTTP response) and escaping of such values could be a
bit complicated)</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The leading and trailing spaces outside triple quotes are trimmed, but the leading and trailing spaces inside triple quotes are preserved.
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Resulting arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression( """x,a""" , y\, b)}</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>argument 1: <code>x,a</code></p>
</div>
<div class="paragraph">
<p>argument 2: <code>y, b</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression( x , """ y\,b """)}</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Escaping of commas in triple quotes is not allowed, all data is used as argument value.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>argument 1: <code>x</code></p>
</div>
<div class="paragraph">
<p>argument 2: <code style="white-space: pre"> y\,b </code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{expression( x , """""")}</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>argument 1: <code>x</code></p>
</div>
<div class="paragraph">
<p>argument 2: &lt;empty string&gt;</p>
</div></div></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resource"><a class="anchor" href="#_resource"></a>Resource</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Synonyms</strong>: project resource, test resource.</p>
</div>
<div class="paragraph">
<p>A resource is data (text, images, audio, and so on) that tests need to access
in a way that is independent of the location of the test source code (either
it&#8217;s a local tests execution from IDE, or via Gradle, or from test artifact
in CI/CD).</p>
</div>
<div class="paragraph">
<p>All resources are located in <code>src/main/resources</code> folder of the test project by
default. A resource name is a path relative to this folder, e.g. the resource
located at:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">└─ src
    └─ main
        └─ resources
            └─ data
                └─ request.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>can be referenced in the tests as <code>/data/request.json</code>.</p>
</div>
<div class="paragraph">
<p>The name of a resource is independent of the used operating system;
in particular, the path separator is always a slash <code>/</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_table_transformer"><a class="anchor" href="#_table_transformer"></a>Table Transformer</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Synonyms</strong>: transformer, ExamplesTable transformer.</p>
</div>
<div class="paragraph">
<p><a href="#_examplestable">ExamplesTable</a> enables the transformation of its string representation via the
"transformer" inlined property. It&#8217;s allowed to define a chain of transformers,
in this case the transformers are applied sequentially from top to bottom:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">{transformer=MY_TRANSFORMER}
{transformer=ONE_MORE_MY_TRANSFORMER}
|header 1|header 2| .... |header n|
|value 11|value 12| .... |value 1n|
...
|value m1|value m2| .... |value mn|</code></pre>
</div>
</div>
<div class="paragraph">
<p>The special characters <code>,</code> <code>{</code> <code>}</code> must be escaped in the transformer properties
using character <code>\</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example 1. Escaping special characters in transformer properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">{transformer=MY_TRANSFORMER, countries=\{Australia\,Canada\}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the example above the transformer will have a single property with name
<code>countries</code> and value <code>{Australia,Canada}</code>.</p>
</div>
<div class="paragraph">
<p>VIVIDUS variables of scopes <code>global</code> and <code>next batches</code> can be used in
transformer properties (pay attention to escapes of the variables placeholders
in the example below).</p>
</div>
<div class="listingblock">
<div class="title">Example 2. Usage of global variable <code>${locale}</code> in transformer property</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">{transformer=ONE_MORE_MY_TRANSFORMER, tables=/$\{locale\}/table1.table;/$\{locale\}/table2.table}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lifecycle_steps"><a class="anchor" href="#_lifecycle_steps"></a>Lifecycle Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Synonyms</strong>: hooks, fixtures.</p>
</div>
<div class="paragraph">
<p>VIVIDUS provides a set of lifecycle steps to control the lifecycle of a story/steps of a test.
They are executed in the following order and follow syntax:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Before and After each story</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example 3. Syntax for Before and After each story</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">Lifecycle:
Before:
Scope: STORY
[steps to be executed before each story]
After:
Scope: STORY
[steps to be executed after each story]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Before and After each scenario</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example 4. Syntax for Before and After each scenario</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">Lifecycle:
Before:
Scope: SCENARIO
[steps to be executed before each scenario]
After:
Scope: SCENARIO
[steps to be executed after each scenario]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Before and After each step</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example 5. Syntax for Before and After each step</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">Lifecycle:
Before:
Scope: STEP
[steps to be executed before each step]
After:
Scope: STEP
[steps to be executed after each step]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Additionally, scope can also be mixed and matched</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example 6. Syntax combining scopes in a Lifecycle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">Lifecycle:
Before:
Scope: STORY
[steps to be executed before each story]
Scope: SCENARIO
[steps to be executed before each scenario]
Scope: STEP
[steps to be executed before each step]
After:
Scope: STORY
[steps to be executed after each story]
Scope: SCENARIO
[steps to be executed after each scenario]
Scope: STEP
[steps to be executed after each step]</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer" style="padding: 0.25rem">
  <p>Copyright (C) 2019-2025 VIVIDUS team and individual contributors to <a href="https://docs.vividus.dev">VIVIDUS</a>. VIVIDUS is licensed under the <a href="https://github.com/vividus-framework/vividus/blob/master/LICENSE">Apache License 2.0</a></p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
  <script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
<script src="../../_/js/vendor/highlight.min.js"></script>
<script charset="UTF-8" src="../../_/js/vendor/gherkin.min.js"></script>
<script charset="UTF-8" src="../../_/js/vendor/gradle.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
